# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'fcsonline/tmux-thumbs'

set -g @thumbs-key F

# prefixキーをC-aに変更する
set -g prefix C-f

# C-bのキーバインドを解除する
unbind C-b

# キーストロークのディレイを減らす
set -sg escape-time 1

# フォーカスイベントを有効にする（Neovimのautoread用）
set-option -g focus-events on

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# スクロールバックバッファを増やす
set -g history-limit 50000

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# C-f*2でtmux内のプログラムにC-fを送る
bind C-f send-prefix

# | でペインを縦に分割する（カレントディレクトリを維持）
bind | split-window -h -c "#{pane_current_path}"

# - でペインを横に分割する（カレントディレクトリを維持）
bind - split-window -v -c "#{pane_current_path}"

# Vimのキーバインドでペインを移動する
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
bind -r h select-window -t :-
bind -r l select-window -t :+

# vimのキーバインドでペインをリサイズする
unbind H
unbind J
unbind K
unbind L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# マウス操作を有効にする
set -g mouse on
bind-key -T edit-mode-vi WheelUpPane send-keys -X scroll-up
bind-key -T edit-mode-vi WheelDownPane send-keys -X scroll-down

# True Color対応
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

## リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 60
## ウィンドウリストの位置を中心寄せにする
set -g status-justify centre
## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on
## ステータスバーを上部に表示する
set -g status-position top
## アクティブなペインのみ白っぽく変更（真っ黒は232）
set -g window-style 'bg=colour236'
set -g window-active-style 'bg=colour232'
## 並列実行のトグル化
bind e setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
# コピー後も選択を維持（続けてコピーしやすい）
bind-key -T copy-mode-vi y send-keys -X copy-pipe "pbcopy"
# bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"
# bind-key p run "xsel -bo | tmux load-buffer - ; tmux paste-buffer"
bind-key p run "pbpaste | tmux load-buffer - ; tmux paste-buffer"
set -g @thumbs-command 'echo -n {} | xsel -bi'

# windowのナンバリングを詰める
set-option -g renumber-windows on

# hybrid color scheme
set-option -g status 'on'
set-option -g status-bg 'colour8'
set-option -g status-left-length '100'
set-option -g status-right-length '100'
# set-option -g pane-active-border-style 'fg=colour255'
set-option -g pane-active-border-style 'fg=colour46'
# set-option -g pane-active-border-style 'bg=colour8'
set-option -g pane-border-style 'fg=colour255'
set-option -g pane-border-style 'bg=colour0'
set-option -g message-style 'bg=colour0'
set-option -g message-style 'fg=colour15'
set-option -g message-command-style 'bg=colour0'
set-option -g message-command-style 'fg=colour15'
set-option -g status-left '#[fg=colour15,bold] #S '
set-option -g status-right '#[fg=colour0,bg=colour8]#[fg=colour6,bg=colour0] #(echo $(docker ps --format "{{.Names}}"))'
set-window-option -g window-status-style 'fg=colour15'
set-window-option -g window-status-activity-style 'bg=colour8'
set-window-option -g window-status-activity-style 'fg=colour65'
set-window-option -g window-status-separator ''
set-window-option -g window-status-style 'bg=colour8'
set-window-option -g window-status-format '#[fg=colour15,bg=colour8] #I #W '
set-window-option -g window-status-current-format '#[fg=colour8,bg=colour4]#[fg=colour15] #I  #W #[fg=colour4,bg=colour8]'


run '~/.tmux/plugins/tpm/tpm'
